{
  "generic": "something went wrong.",
  "noResponse": "something went wrong, please verify that you are connected to internet",
  "status":{
    "503": "service unavailable"
  },
  "internetConnectionLost": "internet connection is lost",
  "stream":{
    "connectionLost": "stream connection is lost",
    "code":{
      "4000": "internal server error",
      "4001": "session not valid",
      "4002": "forbidden",
      "4003": "missing subscription",
      "4004": "stopped",
      "4005": "failed to open websocket"
    }
  },
  "300084": "username or password does not match",
  "9900032": "invalid action",
  "9900145": "device with provided ID is not found",
  "9900147": "device with provided ID does not exist.\n\n If you are trying to reclaim deleted device make sure you reboot it first."
}
