{
    "add": "add",
    "addNetwork": {
        "addManufacturerNetworkTitle": "Warning",
        "addNetworkInfo": "To add devices to your list you need to provide a 36-character long unique identifier (UUID).\n\nUse QR-scanner to scan the code printed on your device (e.g. Porcupine) or enter it manually in the field below.",
        "addNetworkTitle": "add Network",
        "cameraPermission": {
            "denied": "camera not authorized",
            "message": "we need your permission to get access to the camera and scan the QR code",
            "pending": "waiting for camera",
            "title": "your permission to use phone camera is required in order to be able to scan QR code"
        },
        "manufacturerAsOwnerWarning": "the manufacturer of this device has full access. Do you really want to add this device to your account?",
        "scanQRCode": "tap to scan QR code",
        "rescanQRCode": "QR code scanned, tap to scan again",
        "uuid": "UUID"
    },
    "currentState": "current state",
    "desiredState": "desired state",
    "device": "device",
    "device_plural": "device",
    "deviceDescription": {
        "description": "description",
        "included": "included",
        "manufacturer": "manufacturer",
        "name": "name",
        "product": "product",
        "serial": "serial",
        "uuid": "uuid",
        "version": "version"
    },
    "deviceInfoHeader": "device details",
    "email": "email",
    "infoMessage": {
        "listIsEmpty": "list is empty",
        "networkIsEmpty": "network is empty",
        "valueIsEmpty": "value is empty"
    },
    "lastUpdated": "last updated",
    "loading": "loading",
    "logout": "logout",
    "network": "network",
    "network_plural": "network",
    "pageTitle": {
        "account": "account",
        "main": "home",
        "settings": "settings"
    },
    "password": "password",
    "prototype": "prototype",
    "prototype_plural": "prototypes",
    "refresh": "refresh",
    "reload": "reload",
    "signIn": "sign in",
    "state": "state",
    "state_plural": "state",
    "statusMessage": {
        "connecting": "connecting...",
        "creatingStream": "creating stream...",
        "gettingStream": "getting stream...",
        "loading": "loading...",
        "openingConnection": "opening connection",
        "reconnecting": "reconnecting...",
        "streamClosed": "stream connection closed",
        "streamOpen": "stream connection open",
        "updatingStream": "updating stream..."
    },
    "timestamp": {
        "daysAgo": "few day ago",
        "hoursAgo": "few hours ago",
        "minutesAgo": "few minutes ago",
        "monthsAgo": "few month ago",
        "secondsAgo": "few seconds ago",
        "yearsAgo": "few ago ago"
    },
    "tryAgain": "try again",
    "userDescription": {
        "email": "email",
        "firstName": "first name",
        "lastName": "last name",
        "nickname": "nickname",
        "phone": "phone",
        "uuid": "uuid"
    },
    "value": "value",
    "value_plural": "values",
    "valueDescription": {
        "blob": "blob",
        "dataType": "data type",
        "encoding": "encoding",
        "max": "maximum",
        "maxLength": "maximum length",
        "min": "minimum",
        "name": "name",
        "namespace": "namespace",
        "permission": "permission",
        "status": "status",
        "stepSize": "step size",
        "string": "string",
        "type": "type",
        "unit": "unit",
        "uuid": "uuid",
        "xsd": "xsd"
    },
    "valueInfoHeader": "value details",
    "yes": "yes",
    "cannotAccess": {
      "not_shared": "You do not have permission to access the data",
      "not_paid": "You do not have enough money to access the data"
    },
    "cancel": "cancel"
}
